<!DOCTYPE html>
<html lang="th">
<head>
<title>my Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #3993cf;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: rgb(39, 202, 113);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(137, 182, 14);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2 align="center">CSS test</h2>

<header>
  <h2>MoViE</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="file:///C:/Users/Thanthai/Desktop/Html/css-try-template.html">YUPP</a></li>
      <li><a href="file:///C:/Users/Thanthai/Desktop/Html/css-try-template-2.html">ALREADY DEADD</a></li>
      <li><a href="file:///C:/Users/Thanthai/Desktop/Html/css-try-template-3.html">PATTAYA BOI</a></li>
    </ul>
  </nav>
  
  <article>ฟกฟกฟไ
    <h1>รายการค่ายเพลง[PATTAYA BOI]</h1>
    <table border="1">
      <tr>
        <th><img src="mydear.jpg" alt="mydear" width="200px"></th>
        <th><img src="ชีช้ำ.jpg" alt="ชีช้ำ" width="190px"></th>
        <th><img src="เจ้าหญิง.png" alt="เจ้าหญิง" width="200px"></th>
      </tr>
      <tr>
        <th>1.Mydear warroir</th>
        <th>2.ชีช้ำกะหล่ำพลอย</th>
        <th>3.เจ้าหญิงเม็ดทราย</th>
      </tr>
    </table>
  </article>
</section>

<footer>
  <p><a href="https://www.facebook.com/Chisanuph0ng">contact</a></p>
</footer>

</body>
</html>
